[\s'\"`()]*?([\d\w]++)[\s'\"`()]*?=[\s'\"`()]*?(?:\1)
[\s'\"`()]*?([\d\w]++)[\s'\"`()]*?<=>[\s'\"`()]*?(?:\1)
[\s'\"`()]*?([\d\w]++)[\s'\"`()]*?like[\s'\"`()]*?(?:\1)
[\s'\"`()]*?([\d\w]++)[\s'\"`()]*?rlike[\s'\"`()]*?(?:\1)
[\s'\"`()]*?([\d\w]++)[\s'\"`()]*?sounds\s+like[\s'\"`()]*?(?:\1)
[\s'\"`()]*?([\d\w]++)[\s'\"`()]*?regexp[\s'\"`()]*?(?:\1)
[\s'\"`()]*?([\d\w]++)[\s'\"`()]*?!=[\s'\"`()]*?(?!\1)[\d\w]+
[\s'\"`()]*?([\d\w]++)[\s'\"`()]*?<=[\s'\"`()]*?(?!\1)[\d\w]+
[\s'\"`()]*?([\d\w]++)[\s'\"`()]*?>=[\s'\"`()]*?(?!\1)[\d\w]+
[\s'\"`()]*?([\d\w]++)[\s'\"`()]*?<>[\s'\"`()]*?(?!\1)[\d\w]+
[\s'\"`()]*?([\d\w]++)[\s'\"`()]*?<[\s'\"`()]*?(?!\1)[\d\w]+
[\s'\"`()]*?([\d\w]++)[\s'\"`()]*?>[\s'\"`()]*?(?!\1)[\d\w]+
[\s'\"`()]*?([\d\w]++)[\s'\"`()]*?\^[\s'\"`()]*?(?!\1)[\d\w]+
[\s'\"`()]*?([\d\w]++)[\s'\"`()]*?is\s+not[\s'\"`()]*?(?!\1)[\d\w]+
[\s'\"`()]*?([\d\w]++)[\s'\"`()]*?not\s+like[\s'\"`()]*?(?!\1)[\d\w]+
[\s'\"`()]*?([\d\w]++)[\s'\"`()]*?not\s+regexp[\s'\"`()]*?(?!\1)[\d\w]+
