[\"'`]\s*?\*.+or\W*?[\"'`]\d
[\"'`]\s*?\*.+xor\W*?[\"'`]\d
[\"'`]\s*?\*.+div\W*?[\"'`]\d
[\"'`]\s*?\*.+like\W*?[\"'`]\d
[\"'`]\s*?\*.+between\W*?[\"'`]\d
[\"'`]\s*?\*.+and\W*?[\"'`]\d
[\"'`]\s*?\*.+id\W*?[\"'`]\d
\^[\"'`]
^[\w\s\"'`-]+(?<=and\s)(?<=or)(?<=xor\s)(?<=nand\s)(?<=not\s)(?<=\|\|)(?<=\&\&)\w+\(
^[\w\s\"'`-]+(?<=and\s)(?<=xor(?<=xor\s)(?<=nand\s)(?<=not\s)(?<=\|\|)(?<=\&\&)\w+\(
^[\w\s\"'`-]+(?<=and\s)(?<=div)(?<=xor\s)(?<=nand\s)(?<=not\s)(?<=\|\|)(?<=\&\&)\w+\(
^[\w\s\"'`-]+(?<=and\s)(?<=like)(?<=xor\s)(?<=nand\s)(?<=not\s)(?<=\|\|)(?<=\&\&)\w+\(
^[\w\s\"'`-]+(?<=and\s)(?<=between)(?<=xor\s)(?<=nand\s)(?<=not\s)(?<=\|\|)(?<=\&\&)\w+\(
^[\w\s\"'`-]+(?<=and\s)(?<=and\s)(?<=xor\s)(?<=nand\s)(?<=not\s)(?<=\|\|)(?<=\&\&)\w+\(
[\"'`][\s\d]*?[^\w\s]+\W*?\d\W*?.*?[\"'`\d]
[\"'`]\s*?[^\w\s?]+\s*?[^\w\s]+\s*?[\"'`]
[\"'`]\s*?[^\w\s]+\s*?[\W\d].*?#
[\"'`]\s*?[^\w\s]+\s*?[\W\d].*?--
[\"'`].*?\*\s*?\d
[\"'`]\s*?or\s[^\d]+[\w-]+.*?\d
[\"'`]\s*?xor\s[^\d]+[\w-]+.*?\d
[\"'`]\s*?div\s[^\d]+[\w-]+.*?\d
[\"'`]\s*?like\s[^\d]+[\w-]+.*?\d
[\"'`]\s*?between\s[^\d]+[\w-]+.*?\d
[\"'`]\s*?and\s[^\d]+[\w-]+.*?\d
[()\*<>%+-][\w-]+[^\w\s]+[\"'`][^,]
