alter\s+char\s?\(?
alter\s+group_concat\s?\(?
alter\s+load_file\s?\(?
create\s+char\s?\(?
create\s+group_concat\s?\(?
create\s+load_file\s?\(?
delete\s+char\s?\(?
delete\s+group_concat\s?\(?
delete\s+load_file\s?\(?
desc\s+char\s?\(?
desc\s+group_concat\s?\(?
desc\s+load_file\s?\(?
insert\s+char\s?\(?
insert\s+group_concat\s?\(?
insert\s+load_file\s?\(?
load\s+char\s?\(?
load\s+group_concat\s?\(?
load\s+load_file\s?\(?
rename\s+char\s?\(?
rename\s+group_concat\s?\(?
rename\s+load_file\s?\(?
select\s+char\s?\(?
select\s+group_concat\s?\(?
select\s+load_file\s?\(?
truncate\s+char\s?\(?
truncate\s+group_concat\s?\(?
truncate\s+load_file\s?\(?
update\s+char\s?\(?
update\s+group_concat\s?\(?
update\s+load_file\s?\(?
end\s*?\);
[\s(]load_file\s*?\(
[\"'`]\s+regexp\W
[\d\W]\s+as\s*?[\"'`\w]+\s*?from
^[\W\d]+\s*?alter\b
^[\W\d]+\s*?create\b
^[\W\d]+\s*?delete\b
^[\W\d]+\s*?desc\b
^[\W\d]+\s*?insert\b
^[\W\d]+\s*?load\b
^[\W\d]+\s*?rename\b
^[\W\d]+\s*?select\b
^[\W\d]+\s*?truncate\b
^[\W\d]+\s*?union\b
^[\W\d]+\s*?update\b
