in\s*?\(+\s*?select
and\s+[\s\w+]+regexp\s*?\(
nand\s+[\s\w+]+regexp\s*?\(
or\s+[\s\w+]+regexp\s*?\(
xor\s+[\s\w+]+regexp\s*?\(
xxor\s+[\s\w+]+regexp\s*?\(
div\s+[\s\w+]+regexp\s*?\(
like\s+[\s\w+]+regexp\s*?\(
between\s+[\s\w+]+regexp\s*?\(
not\s+[\s\w+]+regexp\s*?\(
\|\|\s+[\s\w+]+regexp\s*?\(
\&\&\s+[\s\w+]+regexp\s*?\(
and\s+[\s\w+]+sounds\s+like\s*?[\"'`]
nand\s+[\s\w+]+sounds\s+like\s*?[\"'`]
or\s+[\s\w+]+sounds\s+like\s*?[\"'`]
xor\s+[\s\w+]+sounds\s+like\s*?[\"'`]
xxor\s+[\s\w+]+sounds\s+like\s*?[\"'`]
div\s+[\s\w+]+sounds\s+like\s*?[\"'`]
like\s+[\s\w+]+sounds\s+like\s*?[\"'`]
between\s+[\s\w+]+sounds\s+like\s*?[\"'`]
not\s+[\s\w+]+sounds\s+like\s*?[\"'`]
\|\|\s+[\s\w+]+sounds\s+like\s*?[\"'`]
\&\&\s+[\s\w+]+sounds\s+like\s*?[\"'`]
and\s+[\s\w+]+[=\d]+x
nand\s+[\s\w+]+[=\d]+x
or\s+[\s\w+]+[=\d]+x
xor\s+[\s\w+]+[=\d]+x
xxor\s+[\s\w+]+[=\d]+x
div\s+[\s\w+]+[=\d]+x
like\s+[\s\w+]+[=\d]+x
between\s+[\s\w+]+[=\d]+x
not\s+[\s\w+]+[=\d]+x
\|\|\s+[\s\w+]+[=\d]+x
\&\&\s+[\s\w+]+[=\d]+x
[\"'`]\s*?\d\s*?--
[\"'`]\s*?\d\s*?#
[\"'`][\%&<>^=]+\d\s*?=
[\"'`][\%&<>^=]+\d\s*?or
[\"'`][\%&<>^=]+\d\s*?xor
[\"'`][\%&<>^=]+\d\s*?div
[\"'`][\%&<>^=]+\d\s*?like
[\"'`][\%&<>^=]+\d\s*?between
[\"'`][\%&<>^=]+\d\s*?and
[\"'`]\W+[\w+-]+\s*?=\s*?\d\W+[\"'`]
[\"'`]\s*?is\s*?\d.+[\"'`]?\w
[\"'`]\|?[\w-]{3,}[^\w\s.,]+[\"'`]
[\"'`]\s*?is\s*?[\d.]+\s*?\W.*?[\"'`]
