FROM owasp/modsecurity:3.0-nginx
LABEL maintainer="Chaim Sanders <chaim.sanders@gmail.com>"

ARG COMMIT=v3.2/dev
ARG REPO=SpiderLabs/owasp-modsecurity-crs
ENV WEBSERVER=Nginx
ENV PARANOIA=1

RUN apt-get update && \
    apt-get -y install python git ca-certificates iproute2 && \
    mkdir /opt/owasp-modsecurity-crs-3.2

RUN cd /opt/owasp-modsecurity-crs-3.2 && \
    git init

RUN cd /opt/owasp-modsecurity-crs-3.2 && \
    git remote add origin https://github.com/SpiderLabs/owasp-modsecurity-crs

RUN cd /opt/owasp-modsecurity-crs-3.2 && \
    git fetch --depth 1 origin v3.2/dev

RUN cd /opt/owasp-modsecurity-crs-3.2 && \
    git checkout FETCH_HEAD 

RUN cd /opt/owasp-modsecurity-crs-3.2 && \
    mv crs-setup.conf.example crs-setup.conf && \
    ln -sv /opt/owasp-modsecurity-crs-3.2 /etc/modsecurity.d/owasp-crs && \   
    printf "include /etc/modsecurity.d/owasp-crs/crs-setup.conf\ninclude /etc/modsecurity.d/owasp-crs/rules/*.conf" >> include.conf && \
    sed -i -e 's/SecRuleEngine DetectionOnly/SecRuleEngine On/g' /etc/modsecurity.d/modsecurity.conf && \
    exit 0

COPY docker-entrypoint.sh /

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
