# ---------------------------------------------------------------
# Core ModSecurity Rule Set ver.2.2.7
# Copyright (C) 2006-2012 Trustwave All rights reserved.
#
# The OWASP ModSecurity Core Rule Set is distributed under 
# Apache Software License (ASL) version 2
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------

SecMarker BEGIN_REQUEST_BLOCKING_EVAL

# These rules use the anomaly score settings specified in the 10 config file.
# You should also set the desired disruptive action (deny, redirect, etc...).
#
# Alert and Block based on IP Reputation Checks. 
#
SecRule IP:BLOCK "@eq 1" \
 "msg:'Request Denied by IP Reputation Enforcement.',\
 severity:CRITICAL,\
 phase:request,\
 id:'981175',\
 deny,\
 log,\
 setvar:tx.inbound_tx_msg=%{tx.msg},\
 setvar:tx.inbound_anomaly_score=%{tx.anomaly_score}"


# Alert and Block based on Anomaly Scores
#
SecRule TX:ANOMALY_SCORE "@gt 0" \
 "msg:'Inbound Anomaly Score Exceeded (Total Score: %{TX.ANOMALY_SCORE}, SQLi=%{TX.SQL_INJECTION_SCORE}, XSS=%{TX.XSS_SCORE}): Last Matched Message: %{tx.msg}',\
 phase:request,\
 id:'981176',\
 t:none,\
 deny,\
 log,\
 setvar:tx.inbound_tx_msg=%{tx.msg},\
 setvar:tx.inbound_anomaly_score=%{tx.anomaly_score},\
 chain"
   SecRule TX:ANOMALY_SCORE "@ge %{tx.inbound_anomaly_score_level}" chain
       SecRule TX:ANOMALY_SCORE_BLOCKING "@streq on" chain
           SecRule TX:/^\d+\-/ "(.*)"

# Alert and Block on a specific attack category such as SQL Injection
#
#SecRule TX:SQL_INJECTION_SCORE "@gt 0" \
#    "phase:2,t:none,log,block,msg:'SQL Injection Detected (score %{TX.SQL_INJECTION_SCORE}): %{tx.msg}'"

