# ---------------------------------------------------------------
# Core ModSecurity Rule Set ver.3.0.0
# Copyright (C) 2006-2014 Trustwave All rights reserved.
#
# The OWASP ModSecurity Core Rule Set is distributed under 
# Apache Software License (ASL) version 2
# Please see the enclosed LICENSE file for full details.
# ---------------------------------------------------------------

#
# -=[ Allowed Request Methods ]=-
#
# tx.allowed_methods is defined in the modsecurity_crs_10_setup.conf file
#
SecRule REQUEST_METHOD "!@within %{tx.allowed_methods}" \
 "msg:'Method is not allowed by policy',\
  severity:'WARNING',\
  id:'960032',\
  phase:request,\
  block,\
  rev:'2',\
  ver:'OWASP_CRS/3.0.0',\
  maturity:'9',\
  accuracy:'9',\
  tag:'application-multi',\
  tag:'language-multi',\
  tag:'platform-multi',\
  tag:'attack-generic',\
  tag:'OWASP_CRS/POLICY/METHOD_NOT_ALLOWED',\
  tag:'WASCTC/WASC-15',\
  tag:'OWASP_TOP_10/A6',\
  tag:'OWASP_AppSensor/RE1',\
  tag:'PCI/12.1',\
  logdata:'%{matched_var}',\
  setvar:'tx.msg=%{rule.msg}',\
  setvar:tx.anomaly_score=+%{tx.warning_anomaly_score},\
  setvar:tx.%{rule.id}-OWASP_CRS/POLICY/METHOD_NOT_ALLOWED-%{matched_var_name}=%{matched_var}" 


